import math
import os
import random
import re
import sys



if __name__ == '__main__':
    n = int(input().strip())

    a = list(map(int, input().rstrip().split()))
total = 0
for i in range(n):
    no_of_swaps = 0
    for j in range(n-1):
        if (a[j] > a[j+1]):
            temp = a[j]
            a[j] = a[j+1]
            a[j+1] = temp
            no_of_swaps +=1
    total+= no_of_swaps
    if (no_of_swaps==0):
        break
    
print("Array is sorted in {} swaps.".format(total))
print("First Element: {}".format(a[0]))
print("Last Element: {}".format(a[-1]))
            
## contributed by Ravi Kumar