
import math
import os
import random
import re
import sys



if __name__ == '__main__':
    arr = []

    for _ in range(6):
        arr.append(list(map(int, input().rstrip().split())))
max_value = -2**31  # in some test cases there the sum comes out in negative so we put                             max_value to least no. in 32 bit processor 
for i in range(4):
    for j in range(4):
        a=arr[i][j]
        b= arr[i][j+1]
        c= arr[i][j+2]
        d= arr[i+1][j+1]
        e= arr[i+2][j]
        f= arr[i+2][j+1]
        g= arr[i+2][j+2]
        value= a + b + c + d + e + f + g
        if max_value < value:
            max_value=value
print(max_value)

## contributed by Ravi Kumar